---
- file:
    path: "/home/{{user}}/MobileDevHQ"
    state: directory

- git:
    repo: "git@github.com:MobileDevHQ/{{item}}.git"
    dest: "/home/{{user}}/MobileDevHQ/{{item}}"
    accept_hostkey: yes
  ignore_errors: yes
  with_items:
    - mobile
    - mdhq-ops
    - mdhq-worker
    - mdhq-ansible
