---
- copy:
    src: "{{item}}"
    dest: "/home/{{user}}/{{item}}"
    owner: "{{user}}"
    group: "{{user}}"
  with_items:
    - .bash_aliases
    - .bash_profile
    - .bash_prompts
    - .bash_logout
    - .bashrc
