---
# - apt:
#     deb: /tmp/sublime.deb

- file:
    path: "/home/{{user}}/.ssh"
    state: directory

- file:
    path: "/home/{{user}}/.ssh/known_hosts"
    state: touch

- template:
    src: authorized_keys
    dest: "/home/{{user}}/.ssh"
