---
- action:
    module: "{{packager}}"
    name: "{{item}}"
  with_items:
    - python-numpy
    - python-opengl
    - openscad
    - python-wxgtk2.8

- get_url:
    url: http://software.ultimaker.com/current/cura_14.12.1-debian_amd64.deb
    dest: /tmp/cura.deb

- apt:
    deb: /tmp/cura.deb
    state: installed
