---
- action:
    module: "{{packager}}"
    name: "{{item}}"
    enablerepo: epel
  with_items:
    - aptitude
    - "{{alsa}}"
    - "{{build-tools}}"
    - "{{readline}}"
    - curl
    - htop
    - wget
    - screen
    - alsa-utils
    - cryptsetup
    - dkms
    - ecryptfs-utils
    - firefox
    - nethogs
    - iotop
    - iftop
    - xsel
    - nmap
    - whois

- file:
    path: "/home/{{user}}/bin"
    state: directory

- copy:
    src: "{{item}}.sh"
    dest: "/home/{{user}}/bin/{{item}}"
    mode: 0751
  with_items:
    - copy
    - cryptmake
    - ff
    - genpass
    - vault
    - wiscan
    - zap
