---
- hosts: localhost
  vars:
    user: jfbrown
  vars_files:
    - [ "vars/{{ansible_os_family}}.yml", "vars/os_defaults.yml" ]
  vars_prompt:
    user: "user"
  pre_tasks:
    - debug:
        var: ansible_os_family

    - debug:
        var: packager

    - apt:
        update_cache: yes
      when: "'{{ansible_os_family}}' == 'Debian'"

    - group:
        name: "{{user}}"

    - user:
        name: "{{user}}"
        shell: /bin/bash

  roles:
    - default
    - polipo
    - sublime
    - ssh
    - cad
    - i3
    - spotify
    - tune
